{
  "name": "I2c7SegmentLed",
  "keywords": "display",
  "description": "I2C 7 Segment Led Library for Arduino",
  "authors":
  {
	  "name": "DCITY",
	  "email": "gary@dcity.org",
	  "url": "https://www.dcity.org/",
	  "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/dcityorg/i2c-7-segment-led-library.git"
  },
  "version": "1.0.1",
  "examples": [
    "examples/*/*.ino"
  ],
  "url": "https://www.dcity.org/",
  "exclude": "extras",
  "frameworks": "arduino",
  "platforms": "*"
}
